<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .bg {
        width: 100%;
        height: 100vh;
        background-image: url('./img/bg.jpg');
        background-size: cover;
        background-position: center;
    }

    .left {
        width: 50%;
        height: 100%;
        float: left;
    }

    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
    }

    h1 {
        font-size: 3em;
    }
</style>

<body>
    <div class="bg">
        <div class="left">
            <div class="text">
                <h1>標題</h1>
            </div>


        </div>
    </div>
</body>

</html>